<circuit noLinAcc="5" animate="0" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Resistor-150: 
Circuit Id: Resistor-91
<item rotation="360" valLabelx="-13" objectName="Resistor-150" Unit=" kΩ" boardPos="-1e+06,-1e+06" x="292" valLabely="6" itemtype="Resistor" y="212" circPos="0,0" Resistance="10" labelrot="0" labely="-20" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" Show_res="true" circRot="0" id="Resistor-91" vflip="1" valLabRot="0" labelx="-12"/>

Unique  Id: Resistor-149: 
Circuit Id: Resistor-91
<item rotation="360" valLabelx="-16" objectName="Resistor-149" Unit=" kΩ" boardPos="-1e+06,-1e+06" x="296" valLabely="6" itemtype="Resistor" y="140" circPos="0,0" Resistance="10" labelrot="0" labely="-20" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" Show_res="true" circRot="0" id="Resistor-91" vflip="1" valLabRot="0" labelx="-12"/>

Unique  Id: Resistor-148: 
Circuit Id: Resistor-91
<item rotation="360" valLabelx="-16" objectName="Resistor-148" Unit=" kΩ" boardPos="-1e+06,-1e+06" x="296" valLabely="6" itemtype="Resistor" y="64" circPos="0,0" Resistance="10" labelrot="0" labely="-20" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" Show_res="true" circRot="0" id="Resistor-91" vflip="1" valLabRot="0" labelx="-12"/>

Unique  Id: Resistor-147: 
Circuit Id: Resistor-91
<item rotation="360" valLabelx="-16" objectName="Resistor-147" Unit=" kΩ" boardPos="-1e+06,-1e+06" x="296" valLabely="6" itemtype="Resistor" y="-16" circPos="0,0" Resistance="10" labelrot="0" labely="-20" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" Show_res="true" circRot="0" id="Resistor-91" vflip="1" valLabRot="0" labelx="-12"/>

Unique  Id: Resistor-137: 
Circuit Id: Resistor-91
<item rotation="270" valLabelx="-16" objectName="Resistor-137" Unit=" kΩ" boardPos="-1e+06,-1e+06" x="260" valLabely="6" itemtype="Resistor" y="-104" circPos="0,0" Resistance="1" labelrot="0" labely="-20" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" Show_res="true" circRot="0" id="Resistor-91" vflip="1" valLabRot="0" labelx="-12"/>

Unique  Id: Node-136: 
Circuit Id: Node-93
<item rotation="0" valLabelx="0" objectName="Node-136" boardPos="-1e+06,-1e+06" x="260" valLabely="0" itemtype="Node" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="nan" id="Node-93" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-135: 
Circuit Id: Node-89
<item rotation="0" valLabelx="0" objectName="Node-135" boardPos="-1e+06,-1e+06" x="260" valLabely="0" itemtype="Node" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="nan" id="Node-89" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-134: 
Circuit Id: Node-86
<item rotation="0" valLabelx="0" objectName="Node-134" boardPos="-1e+06,-1e+06" x="260" valLabely="0" itemtype="Node" y="24" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Node-86" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-133: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-133" boardPos="-1e+06,-1e+06" x="220" valLabely="0" itemtype="Push" y="24" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-132: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-132" boardPos="-1e+06,-1e+06" x="220" valLabely="0" itemtype="Push" y="-48" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-131: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-131" boardPos="-1e+06,-1e+06" x="220" valLabely="0" itemtype="Push" y="168" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-130: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-130" boardPos="-1e+06,-1e+06" x="220" valLabely="0" itemtype="Push" y="96" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Resistor-120: 
Circuit Id: Resistor-91
<item rotation="270" valLabelx="-16" objectName="Resistor-120" Unit=" kΩ" boardPos="-1e+06,-1e+06" x="156" valLabely="6" itemtype="Resistor" y="-104" circPos="0,0" Resistance="1" labelrot="0" labely="-20" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" Show_res="true" circRot="0" id="Resistor-91" vflip="1" valLabRot="0" labelx="-12"/>

Unique  Id: Node-119: 
Circuit Id: Node-93
<item rotation="0" valLabelx="0" objectName="Node-119" boardPos="-1e+06,-1e+06" x="156" valLabely="0" itemtype="Node" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="nan" id="Node-93" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-118: 
Circuit Id: Node-89
<item rotation="0" valLabelx="0" objectName="Node-118" boardPos="-1e+06,-1e+06" x="156" valLabely="0" itemtype="Node" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="nan" id="Node-89" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-117: 
Circuit Id: Node-86
<item rotation="0" valLabelx="0" objectName="Node-117" boardPos="-1e+06,-1e+06" x="156" valLabely="0" itemtype="Node" y="24" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Node-86" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-116: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-116" boardPos="-1e+06,-1e+06" x="116" valLabely="0" itemtype="Push" y="24" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-115: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-115" boardPos="-1e+06,-1e+06" x="116" valLabely="0" itemtype="Push" y="-48" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-114: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-114" boardPos="-1e+06,-1e+06" x="116" valLabely="0" itemtype="Push" y="168" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-113: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-113" boardPos="-1e+06,-1e+06" x="116" valLabely="0" itemtype="Push" y="96" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Resistor-103: 
Circuit Id: Resistor-91
<item rotation="270" valLabelx="-16" objectName="Resistor-103" Unit=" kΩ" boardPos="-1e+06,-1e+06" x="52" valLabely="6" itemtype="Resistor" y="-104" circPos="0,0" Resistance="1" labelrot="0" labely="-20" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" Show_res="true" circRot="0" id="Resistor-91" vflip="1" valLabRot="0" labelx="-12"/>

Unique  Id: Node-102: 
Circuit Id: Node-93
<item rotation="0" valLabelx="0" objectName="Node-102" boardPos="-1e+06,-1e+06" x="52" valLabely="0" itemtype="Node" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="nan" id="Node-93" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-101: 
Circuit Id: Node-89
<item rotation="0" valLabelx="0" objectName="Node-101" boardPos="-1e+06,-1e+06" x="52" valLabely="0" itemtype="Node" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="nan" id="Node-89" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-100: 
Circuit Id: Node-86
<item rotation="0" valLabelx="0" objectName="Node-100" boardPos="-1e+06,-1e+06" x="52" valLabely="0" itemtype="Node" y="24" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Node-86" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-99: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-99" boardPos="-1e+06,-1e+06" x="12" valLabely="0" itemtype="Push" y="24" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-98: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-98" boardPos="-1e+06,-1e+06" x="12" valLabely="0" itemtype="Push" y="-48" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-97: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-97" boardPos="-1e+06,-1e+06" x="12" valLabely="0" itemtype="Push" y="168" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-96: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-96" boardPos="-1e+06,-1e+06" x="12" valLabely="0" itemtype="Push" y="96" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-93: 
Circuit Id: Node-93
<item rotation="0" valLabelx="0" objectName="Node-93" boardPos="-1e+06,-1e+06" x="-40" valLabely="0" itemtype="Node" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="nan" id="Node-93" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-91
<item rotation="270" valLabelx="-16" objectName="Resistor-91" Unit=" kΩ" boardPos="-1e+06,-1e+06" x="-40" valLabely="6" itemtype="Resistor" y="-104" circPos="0,0" Resistance="1" labelrot="0" labely="-20" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" Show_res="true" circRot="0" id="Resistor-91" vflip="1" valLabRot="0" labelx="-12"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item rotation="0" valLabelx="0" objectName="Node-89" boardPos="-1e+06,-1e+06" x="-40" valLabely="0" itemtype="Node" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="nan" id="Node-89" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item rotation="0" valLabelx="0" objectName="Node-86" boardPos="-1e+06,-1e+06" x="-40" valLabely="0" itemtype="Node" y="24" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Node-86" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Ground-80: 
Circuit Id: Ground-80
<item rotation="0" valLabelx="0" objectName="Ground-80" boardPos="-1e+06,-1e+06" x="352" valLabely="0" itemtype="Ground" y="288" circPos="0,0" labelrot="0" labely="8" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="nan" id="Ground-80" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-69: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-69" boardPos="-1e+06,-1e+06" x="-80" valLabely="0" itemtype="Push" y="168" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-67: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-67" boardPos="-1e+06,-1e+06" x="-80" valLabely="0" itemtype="Push" y="96" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-66: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-66" boardPos="-1e+06,-1e+06" x="-80" valLabely="0" itemtype="Push" y="24" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Push-59: 
Circuit Id: Push-59
<item rotation="0" valLabelx="0" objectName="Push-59" boardPos="-1e+06,-1e+06" x="-80" valLabely="0" itemtype="Push" y="-48" circPos="0,0" Poles="1" labelrot="0" labely="-24" hflip="1" Norm_Close="false" Key="" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-5.4861292803319049e+303" id="Push-59" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Hd44780-44: 
Circuit Id: Hd44780-44
<item rotation="0" valLabelx="0" Rows="2" objectName="Hd44780-44" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" itemtype="Hd44780" y="-400" circPos="0,0" labelrot="0" labely="-82" hflip="1" Cols="16" Show_id="true" boardRot="-1000000" mainComp="false" circRot="8.5054242028926073e-315" id="Hd44780-44" vflip="1" valLabRot="0" labelx="70"/>

Unique  Id: atmega32-5: 
Circuit Id: atmega32-5
<item rotation="0" valLabelx="0" Name="" objectName="atmega32-5" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-216" valLabely="0" itemtype="AVR" Mhz="8" Program="C:/Users/admin/eclipse-workspace/avr_PTM_ptojekt/Debug/avr_PTM_ptojekt.elf" y="-344" circPos="0,0" Logic_Symbol="false" labelrot="0" labely="-20" hflip="1" Auto_Load="false" Show_id="true" boardRot="-1000000" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="0" id="atmega32-5" vflip="1" valLabRot="0" Init_gdb="false" labelx="0"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item rotation="0" valLabelx="0" objectName="Node-167" boardPos="-1e+06,-1e+06" x="-4" valLabely="0" itemtype="Node" y="-16" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="0" id="Node-167" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-170: 
Circuit Id: Node-170
<item rotation="0" valLabelx="0" objectName="Node-170" boardPos="-1e+06,-1e+06" x="100" valLabely="0" itemtype="Node" y="-16" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="0" id="Node-170" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item rotation="0" valLabelx="0" objectName="Node-173" boardPos="-1e+06,-1e+06" x="204" valLabely="0" itemtype="Node" y="-16" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="8.5054242028926073e-315" id="Node-173" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item rotation="0" valLabelx="0" objectName="Node-176" boardPos="-1e+06,-1e+06" x="-4" valLabely="0" itemtype="Node" y="64" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="4.9406564584124654e-324" id="Node-176" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-179: 
Circuit Id: Node-179
<item rotation="0" valLabelx="0" objectName="Node-179" boardPos="-1e+06,-1e+06" x="100" valLabely="0" itemtype="Node" y="64" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="0" id="Node-179" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-182: 
Circuit Id: Node-182
<item rotation="0" valLabelx="0" objectName="Node-182" boardPos="-1e+06,-1e+06" x="204" valLabely="0" itemtype="Node" y="64" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="0" id="Node-182" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-185: 
Circuit Id: Node-185
<item rotation="0" valLabelx="0" objectName="Node-185" boardPos="-1e+06,-1e+06" x="-4" valLabely="0" itemtype="Node" y="140" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="1.4058705145340505e-316" id="Node-185" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-188: 
Circuit Id: Node-188
<item rotation="0" valLabelx="0" objectName="Node-188" boardPos="-1e+06,-1e+06" x="100" valLabely="0" itemtype="Node" y="140" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="-1.0869475973474933e-311" id="Node-188" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-191: 
Circuit Id: Node-191
<item rotation="0" valLabelx="0" objectName="Node-191" boardPos="-1e+06,-1e+06" x="204" valLabely="0" itemtype="Node" y="140" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="2.1007758330556196e-312" id="Node-191" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-194: 
Circuit Id: Node-194
<item rotation="0" valLabelx="0" objectName="Node-194" boardPos="-1e+06,-1e+06" x="-4" valLabely="0" itemtype="Node" y="212" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="2.953677788815441e-316" id="Node-194" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-197: 
Circuit Id: Node-197
<item rotation="0" valLabelx="0" objectName="Node-197" boardPos="-1e+06,-1e+06" x="100" valLabely="0" itemtype="Node" y="212" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="2.7522223240974143e-317" id="Node-197" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-200: 
Circuit Id: Node-200
<item rotation="0" valLabelx="0" objectName="Node-200" boardPos="-1e+06,-1e+06" x="204" valLabely="0" itemtype="Node" y="212" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="8.5054242028926073e-315" id="Node-200" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-204: 
Circuit Id: Node-204
<item rotation="0" valLabelx="0" objectName="Node-204" boardPos="-1e+06,-1e+06" x="352" valLabely="0" itemtype="Node" y="64" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="0" id="Node-204" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-207: 
Circuit Id: Node-207
<item rotation="0" valLabelx="0" objectName="Node-207" boardPos="-1e+06,-1e+06" x="352" valLabely="0" itemtype="Node" y="140" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="0" id="Node-207" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-210: 
Circuit Id: Node-210
<item rotation="0" valLabelx="0" objectName="Node-210" boardPos="-1e+06,-1e+06" x="352" valLabely="0" itemtype="Node" y="212" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="1.7802152678718833e-306" id="Node-210" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-218: 
Circuit Id: Node-218
<item rotation="0" valLabelx="0" objectName="Node-218" boardPos="-1e+06,-1e+06" x="-96" valLabely="0" itemtype="Node" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="1.6910995920997527e-306" id="Node-218" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item rotation="0" valLabelx="0" objectName="Node-221" boardPos="-1e+06,-1e+06" x="-96" valLabely="0" itemtype="Node" y="24" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="8.9010423865978233e-307" id="Node-221" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-224: 
Circuit Id: Node-224
<item rotation="0" valLabelx="0" objectName="Node-224" boardPos="-1e+06,-1e+06" x="-96" valLabely="0" itemtype="Node" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="1.4242048088367112e-306" id="Node-224" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Node-227: 
Circuit Id: Node-227
<item rotation="0" valLabelx="0" objectName="Node-227" boardPos="-1e+06,-1e+06" x="-96" valLabely="0" itemtype="Node" y="168" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" boardRot="-1000000" mainComp="false" circRot="7.7879855583249122e-308" id="Node-227" vflip="1" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item rotation="0" valLabelx="0" objectName="Connector-45" pointList="-440,-392,-440,-336,-224,-336" boardPos="-1e+06,-1e+06" x="-440" valLabely="0" itemtype="Connector" y="-392" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-228" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-45" vflip="1" valLabRot="0" startpinid="Hd44780-44-PinRS" labelx="-16" endpinid="atmega32-5-PB0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item rotation="0" valLabelx="0" objectName="Connector-46" pointList="-424,-392,-424,-328,-224,-328" boardPos="-1e+06,-1e+06" x="-424" valLabely="0" itemtype="Connector" y="-392" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-229" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-46" vflip="1" valLabRot="0" startpinid="Hd44780-44-PinEn" labelx="-16" endpinid="atmega32-5-PB1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item rotation="0" valLabelx="0" objectName="Connector-47" pointList="-384,-392,-384,-320,-224,-320" boardPos="-1e+06,-1e+06" x="-384" valLabely="0" itemtype="Connector" y="-392" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-230" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-47" vflip="1" valLabRot="0" startpinid="Hd44780-44-dataPin4" labelx="-16" endpinid="atmega32-5-PB2"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item rotation="0" valLabelx="0" objectName="Connector-48" pointList="-376,-392,-376,-312,-224,-312" boardPos="-1e+06,-1e+06" x="-376" valLabely="0" itemtype="Connector" y="-392" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-231" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-48" vflip="1" valLabRot="0" startpinid="Hd44780-44-dataPin5" labelx="-16" endpinid="atmega32-5-PB3"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item rotation="0" valLabelx="0" objectName="Connector-49" pointList="-368,-392,-368,-304,-224,-304" boardPos="-1e+06,-1e+06" x="-368" valLabely="0" itemtype="Connector" y="-392" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-232" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-49" vflip="1" valLabRot="0" startpinid="Hd44780-44-dataPin6" labelx="-16" endpinid="atmega32-5-PB4"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item rotation="0" valLabelx="0" objectName="Connector-50" pointList="-360,-392,-360,-296,-224,-296" boardPos="-1e+06,-1e+06" x="-360" valLabely="0" itemtype="Connector" y="-392" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-233" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-50" vflip="1" valLabRot="0" startpinid="Hd44780-44-dataPin7" labelx="-16" endpinid="atmega32-5-PB5"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item rotation="0" valLabelx="0" objectName="Connector-82" pointList="-64,24,-40,24" boardPos="-1e+06,-1e+06" x="-64" valLabely="0" itemtype="Connector" y="24" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-234" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-82" vflip="1" valLabRot="0" startpinid="Push-66-switch0pinN" labelx="-16" endpinid="Node-86-0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item rotation="0" valLabelx="0" objectName="Connector-85" pointList="-64,96,-40,96" boardPos="-1e+06,-1e+06" x="-64" valLabely="0" itemtype="Connector" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-234" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-85" vflip="1" valLabRot="0" startpinid="Push-67-switch0pinN" labelx="-16" endpinid="Node-89-0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item rotation="0" valLabelx="0" objectName="Connector-88" pointList="-64,168,-40,168,-40,96" boardPos="-1e+06,-1e+06" x="-64" valLabely="0" itemtype="Connector" y="168" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-234" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-88" vflip="1" valLabRot="0" startpinid="Push-69-switch0pinN" labelx="-16" endpinid="Node-89-1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item rotation="0" valLabelx="0" objectName="Connector-90" pointList="-40,96,-40,24" boardPos="-1e+06,-1e+06" x="-40" valLabely="0" itemtype="Connector" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-234" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-90" vflip="1" valLabRot="0" startpinid="Node-89-2" labelx="-16" endpinid="Node-86-1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item rotation="0" valLabelx="0" objectName="Connector-81" pointList="-64,-48,-40,-48" boardPos="-1e+06,-1e+06" x="-64" valLabely="0" itemtype="Connector" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-234" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-81" vflip="1" valLabRot="0" startpinid="Push-59-switch0pinN" labelx="-16" endpinid="Node-93-0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item rotation="0" valLabelx="0" objectName="Connector-92" pointList="-40,-88,-40,-48" boardPos="-1e+06,-1e+06" x="-40" valLabely="0" itemtype="Connector" y="-88" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-234" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-92" vflip="1" valLabRot="0" startpinid="Resistor-91-lPin" labelx="-16" endpinid="Node-93-1"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item rotation="0" valLabelx="0" objectName="Connector-94" pointList="-40,-48,-40,24" boardPos="-1e+06,-1e+06" x="-40" valLabely="0" itemtype="Connector" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-234" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-94" vflip="1" valLabRot="0" startpinid="Node-93-2" labelx="-16" endpinid="Node-86-2"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item rotation="0" valLabelx="0" objectName="Connector-95" pointList="-40,-120,-40,-192,-160,-192" boardPos="-1e+06,-1e+06" x="-40" valLabely="0" itemtype="Connector" y="-120" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-235" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-95" vflip="1" valLabRot="0" startpinid="Resistor-91-rPin" labelx="-16" endpinid="atmega32-5-PC0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-85
<item rotation="0" valLabelx="0" objectName="Connector-104" pointList="28,96,52,96" boardPos="-1e+06,-1e+06" x="28" valLabely="0" itemtype="Connector" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-236" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-85" vflip="1" valLabRot="0" startpinid="Push-96-switch0pinN" labelx="-16" endpinid="Node-101-0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-90
<item rotation="0" valLabelx="0" objectName="Connector-107" pointList="52,96,52,24" boardPos="-1e+06,-1e+06" x="52" valLabely="0" itemtype="Connector" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-236" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-90" vflip="1" valLabRot="0" startpinid="Node-101-2" labelx="-16" endpinid="Node-100-1"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-88
<item rotation="0" valLabelx="0" objectName="Connector-108" pointList="28,168,52,168,52,96" boardPos="-1e+06,-1e+06" x="28" valLabely="0" itemtype="Connector" y="168" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-236" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-88" vflip="1" valLabRot="0" startpinid="Push-97-switch0pinN" labelx="-16" endpinid="Node-101-1"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-92
<item rotation="0" valLabelx="0" objectName="Connector-109" pointList="52,-88,52,-48" boardPos="-1e+06,-1e+06" x="52" valLabely="0" itemtype="Connector" y="-88" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-236" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-92" vflip="1" valLabRot="0" startpinid="Resistor-103-lPin" labelx="-16" endpinid="Node-102-1"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-94
<item rotation="0" valLabelx="0" objectName="Connector-110" pointList="52,-48,52,24" boardPos="-1e+06,-1e+06" x="52" valLabely="0" itemtype="Connector" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-236" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-94" vflip="1" valLabRot="0" startpinid="Node-102-2" labelx="-16" endpinid="Node-100-2"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-81
<item rotation="0" valLabelx="0" objectName="Connector-111" pointList="28,-48,52,-48" boardPos="-1e+06,-1e+06" x="28" valLabely="0" itemtype="Connector" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-236" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-81" vflip="1" valLabRot="0" startpinid="Push-98-switch0pinN" labelx="-16" endpinid="Node-102-0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-82
<item rotation="0" valLabelx="0" objectName="Connector-112" pointList="28,24,52,24" boardPos="-1e+06,-1e+06" x="28" valLabely="0" itemtype="Connector" y="24" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-236" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-82" vflip="1" valLabRot="0" startpinid="Push-99-switch0pinN" labelx="-16" endpinid="Node-100-0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-85
<item rotation="0" valLabelx="0" objectName="Connector-121" pointList="132,96,156,96" boardPos="-1e+06,-1e+06" x="132" valLabely="0" itemtype="Connector" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-237" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-85" vflip="1" valLabRot="0" startpinid="Push-113-switch0pinN" labelx="-16" endpinid="Node-118-0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-90
<item rotation="0" valLabelx="0" objectName="Connector-124" pointList="156,96,156,24" boardPos="-1e+06,-1e+06" x="156" valLabely="0" itemtype="Connector" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-237" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-90" vflip="1" valLabRot="0" startpinid="Node-118-2" labelx="-16" endpinid="Node-117-1"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-88
<item rotation="0" valLabelx="0" objectName="Connector-125" pointList="132,168,156,168,156,96" boardPos="-1e+06,-1e+06" x="132" valLabely="0" itemtype="Connector" y="168" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-237" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-88" vflip="1" valLabRot="0" startpinid="Push-114-switch0pinN" labelx="-16" endpinid="Node-118-1"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-92
<item rotation="0" valLabelx="0" objectName="Connector-126" pointList="156,-88,156,-48" boardPos="-1e+06,-1e+06" x="156" valLabely="0" itemtype="Connector" y="-88" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-237" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-92" vflip="1" valLabRot="0" startpinid="Resistor-120-lPin" labelx="-16" endpinid="Node-119-1"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-94
<item rotation="0" valLabelx="0" objectName="Connector-127" pointList="156,-48,156,24" boardPos="-1e+06,-1e+06" x="156" valLabely="0" itemtype="Connector" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-237" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-94" vflip="1" valLabRot="0" startpinid="Node-119-2" labelx="-16" endpinid="Node-117-2"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-81
<item rotation="0" valLabelx="0" objectName="Connector-128" pointList="132,-48,156,-48" boardPos="-1e+06,-1e+06" x="132" valLabely="0" itemtype="Connector" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-237" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-81" vflip="1" valLabRot="0" startpinid="Push-115-switch0pinN" labelx="-16" endpinid="Node-119-0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-82
<item rotation="0" valLabelx="0" objectName="Connector-129" pointList="132,24,156,24" boardPos="-1e+06,-1e+06" x="132" valLabely="0" itemtype="Connector" y="24" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-237" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-82" vflip="1" valLabRot="0" startpinid="Push-116-switch0pinN" labelx="-16" endpinid="Node-117-0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-85
<item rotation="0" valLabelx="0" objectName="Connector-138" pointList="236,96,260,96" boardPos="-1e+06,-1e+06" x="236" valLabely="0" itemtype="Connector" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-238" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-85" vflip="1" valLabRot="0" startpinid="Push-130-switch0pinN" labelx="-16" endpinid="Node-135-0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-90
<item rotation="0" valLabelx="0" objectName="Connector-141" pointList="260,96,260,24" boardPos="-1e+06,-1e+06" x="260" valLabely="0" itemtype="Connector" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-238" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-90" vflip="1" valLabRot="0" startpinid="Node-135-2" labelx="-16" endpinid="Node-134-1"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-88
<item rotation="0" valLabelx="0" objectName="Connector-142" pointList="236,168,260,168,260,96" boardPos="-1e+06,-1e+06" x="236" valLabely="0" itemtype="Connector" y="168" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-238" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-88" vflip="1" valLabRot="0" startpinid="Push-131-switch0pinN" labelx="-16" endpinid="Node-135-1"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-92
<item rotation="0" valLabelx="0" objectName="Connector-143" pointList="260,-88,260,-48" boardPos="-1e+06,-1e+06" x="260" valLabely="0" itemtype="Connector" y="-88" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-238" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-92" vflip="1" valLabRot="0" startpinid="Resistor-137-lPin" labelx="-16" endpinid="Node-136-1"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-94
<item rotation="0" valLabelx="0" objectName="Connector-144" pointList="260,-48,260,24" boardPos="-1e+06,-1e+06" x="260" valLabely="0" itemtype="Connector" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-238" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-94" vflip="1" valLabRot="0" startpinid="Node-136-2" labelx="-16" endpinid="Node-134-2"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-81
<item rotation="0" valLabelx="0" objectName="Connector-145" pointList="236,-48,260,-48" boardPos="-1e+06,-1e+06" x="236" valLabely="0" itemtype="Connector" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-238" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-81" vflip="1" valLabRot="0" startpinid="Push-132-switch0pinN" labelx="-16" endpinid="Node-136-0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-82
<item rotation="0" valLabelx="0" objectName="Connector-146" pointList="236,24,260,24" boardPos="-1e+06,-1e+06" x="236" valLabely="0" itemtype="Connector" y="24" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-238" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-82" vflip="1" valLabRot="0" startpinid="Push-133-switch0pinN" labelx="-16" endpinid="Node-134-0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item rotation="0" valLabelx="0" objectName="Connector-152" pointList="280,64,204,64" boardPos="-1e+06,-1e+06" x="280" valLabely="0" itemtype="Connector" y="64" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-239" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-152" vflip="1" valLabRot="0" startpinid="Resistor-148-lPin" labelx="-16" endpinid="Node-182-0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item rotation="0" valLabelx="0" objectName="Connector-153" pointList="280,140,204,140" boardPos="-1e+06,-1e+06" x="280" valLabely="0" itemtype="Connector" y="140" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-240" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-153" vflip="1" valLabRot="0" startpinid="Resistor-149-lPin" labelx="-16" endpinid="Node-191-0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item rotation="0" valLabelx="0" objectName="Connector-154" pointList="276,212,204,212" boardPos="-1e+06,-1e+06" x="276" valLabely="0" itemtype="Connector" y="212" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-241" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-154" vflip="1" valLabRot="0" startpinid="Resistor-150-lPin" labelx="-16" endpinid="Node-200-0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item rotation="0" valLabelx="0" objectName="Connector-166" pointList="-4,-48,-4,-16" boardPos="-1e+06,-1e+06" x="-4" valLabely="0" itemtype="Connector" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="enode-168" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-166" vflip="1" valLabRot="0" startpinid="Push-98-pinP0" labelx="-16" endpinid="Node-167-1"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item rotation="0" valLabelx="0" objectName="Connector-169" pointList="100,-48,100,-16" boardPos="-1e+06,-1e+06" x="100" valLabely="0" itemtype="Connector" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="enode-168" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-169" vflip="1" valLabRot="0" startpinid="Push-115-pinP0" labelx="-16" endpinid="Node-170-1"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item rotation="0" valLabelx="0" objectName="Connector-171" pointList="100,-16,204,-16" boardPos="-1e+06,-1e+06" x="100" valLabely="0" itemtype="Connector" y="-16" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="enode-168" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-171" vflip="1" valLabRot="0" startpinid="Node-170-2" labelx="-16" endpinid="Node-173-0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item rotation="0" valLabelx="0" objectName="Connector-172" pointList="204,-48,204,-16" boardPos="-1e+06,-1e+06" x="204" valLabely="0" itemtype="Connector" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="enode-168" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-172" vflip="1" valLabRot="0" startpinid="Push-132-pinP0" labelx="-16" endpinid="Node-173-1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item rotation="0" valLabelx="0" objectName="Connector-174" pointList="204,-16,280,-16" boardPos="-1e+06,-1e+06" x="204" valLabely="0" itemtype="Connector" y="-16" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="enode-168" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-174" vflip="1" valLabRot="0" startpinid="Node-173-2" labelx="-16" endpinid="Resistor-147-lPin"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item rotation="0" valLabelx="0" objectName="Connector-175" pointList="-4,24,-4,64" boardPos="-1e+06,-1e+06" x="-4" valLabely="0" itemtype="Connector" y="24" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-239" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-175" vflip="1" valLabRot="0" startpinid="Push-99-pinP0" labelx="-16" endpinid="Node-176-1"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item rotation="0" valLabelx="0" objectName="Connector-177" pointList="-4,64,-96,64,-96,24" boardPos="-1e+06,-1e+06" x="-4" valLabely="0" itemtype="Connector" y="64" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-239" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-177" vflip="1" valLabRot="0" startpinid="Node-176-2" labelx="-16" endpinid="Node-221-0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item rotation="0" valLabelx="0" objectName="Connector-178" pointList="100,24,100,64" boardPos="-1e+06,-1e+06" x="100" valLabely="0" itemtype="Connector" y="24" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-239" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-178" vflip="1" valLabRot="0" startpinid="Push-116-pinP0" labelx="-16" endpinid="Node-179-1"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item rotation="0" valLabelx="0" objectName="Connector-180" pointList="100,64,-4,64" boardPos="-1e+06,-1e+06" x="100" valLabely="0" itemtype="Connector" y="64" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-239" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-180" vflip="1" valLabRot="0" startpinid="Node-179-2" labelx="-16" endpinid="Node-176-0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item rotation="0" valLabelx="0" objectName="Connector-181" pointList="204,24,204,64" boardPos="-1e+06,-1e+06" x="204" valLabely="0" itemtype="Connector" y="24" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-239" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-181" vflip="1" valLabRot="0" startpinid="Push-133-pinP0" labelx="-16" endpinid="Node-182-1"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item rotation="0" valLabelx="0" objectName="Connector-183" pointList="204,64,100,64" boardPos="-1e+06,-1e+06" x="204" valLabely="0" itemtype="Connector" y="64" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-239" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-183" vflip="1" valLabRot="0" startpinid="Node-182-2" labelx="-16" endpinid="Node-179-0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item rotation="0" valLabelx="0" objectName="Connector-184" pointList="-4,96,-4,140" boardPos="-1e+06,-1e+06" x="-4" valLabely="0" itemtype="Connector" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-240" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-184" vflip="1" valLabRot="0" startpinid="Push-96-pinP0" labelx="-16" endpinid="Node-185-1"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item rotation="0" valLabelx="0" objectName="Connector-186" pointList="-4,140,-96,140,-96,96" boardPos="-1e+06,-1e+06" x="-4" valLabely="0" itemtype="Connector" y="140" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-240" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-186" vflip="1" valLabRot="0" startpinid="Node-185-2" labelx="-16" endpinid="Node-224-0"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item rotation="0" valLabelx="0" objectName="Connector-187" pointList="100,96,100,140" boardPos="-1e+06,-1e+06" x="100" valLabely="0" itemtype="Connector" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-240" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-187" vflip="1" valLabRot="0" startpinid="Push-113-pinP0" labelx="-16" endpinid="Node-188-1"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item rotation="0" valLabelx="0" objectName="Connector-189" pointList="100,140,-4,140" boardPos="-1e+06,-1e+06" x="100" valLabely="0" itemtype="Connector" y="140" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-240" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-189" vflip="1" valLabRot="0" startpinid="Node-188-2" labelx="-16" endpinid="Node-185-0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item rotation="0" valLabelx="0" objectName="Connector-190" pointList="204,96,204,140" boardPos="-1e+06,-1e+06" x="204" valLabely="0" itemtype="Connector" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-240" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-190" vflip="1" valLabRot="0" startpinid="Push-130-pinP0" labelx="-16" endpinid="Node-191-1"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item rotation="0" valLabelx="0" objectName="Connector-192" pointList="204,140,100,140" boardPos="-1e+06,-1e+06" x="204" valLabely="0" itemtype="Connector" y="140" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-240" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-192" vflip="1" valLabRot="0" startpinid="Node-191-2" labelx="-16" endpinid="Node-188-0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item rotation="0" valLabelx="0" objectName="Connector-193" pointList="-4,168,-4,212" boardPos="-1e+06,-1e+06" x="-4" valLabely="0" itemtype="Connector" y="168" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-241" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-193" vflip="1" valLabRot="0" startpinid="Push-97-pinP0" labelx="-16" endpinid="Node-194-1"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item rotation="0" valLabelx="0" objectName="Connector-195" pointList="-4,212,-96,212,-96,168" boardPos="-1e+06,-1e+06" x="-4" valLabely="0" itemtype="Connector" y="212" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-241" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-195" vflip="1" valLabRot="0" startpinid="Node-194-2" labelx="-16" endpinid="Node-227-0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item rotation="0" valLabelx="0" objectName="Connector-196" pointList="100,168,100,212" boardPos="-1e+06,-1e+06" x="100" valLabely="0" itemtype="Connector" y="168" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-241" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-196" vflip="1" valLabRot="0" startpinid="Push-114-pinP0" labelx="-16" endpinid="Node-197-1"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item rotation="0" valLabelx="0" objectName="Connector-198" pointList="100,212,-4,212" boardPos="-1e+06,-1e+06" x="100" valLabely="0" itemtype="Connector" y="212" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-241" boardRot="-1000000" mainComp="false" circRot="-1.6813718746435838e+308" id="Connector-198" vflip="1" valLabRot="0" startpinid="Node-197-2" labelx="-16" endpinid="Node-194-0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item rotation="0" valLabelx="0" objectName="Connector-199" pointList="204,168,204,212" boardPos="-1e+06,-1e+06" x="204" valLabely="0" itemtype="Connector" y="168" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-241" boardRot="-1000000" mainComp="false" circRot="nan" id="Connector-199" vflip="1" valLabRot="0" startpinid="Push-131-pinP0" labelx="-16" endpinid="Node-200-1"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item rotation="0" valLabelx="0" objectName="Connector-201" pointList="204,212,100,212" boardPos="-1e+06,-1e+06" x="204" valLabely="0" itemtype="Connector" y="212" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-241" boardRot="-1000000" mainComp="false" circRot="-1.3429825987602872e+308" id="Connector-201" vflip="1" valLabRot="0" startpinid="Node-200-2" labelx="-16" endpinid="Node-197-0"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item rotation="0" valLabelx="0" objectName="Connector-202" pointList="312,-16,352,-16,352,64" boardPos="-1e+06,-1e+06" x="312" valLabely="0" itemtype="Connector" y="-16" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-243" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-202" vflip="1" valLabRot="0" startpinid="Resistor-147-rPin" labelx="-16" endpinid="Node-204-0"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item rotation="0" valLabelx="0" objectName="Connector-203" pointList="312,64,352,64" boardPos="-1e+06,-1e+06" x="312" valLabely="0" itemtype="Connector" y="64" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-243" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-203" vflip="1" valLabRot="0" startpinid="Resistor-148-rPin" labelx="-16" endpinid="Node-204-1"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item rotation="0" valLabelx="0" objectName="Connector-205" pointList="352,64,352,140" boardPos="-1e+06,-1e+06" x="352" valLabely="0" itemtype="Connector" y="64" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-243" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-205" vflip="1" valLabRot="0" startpinid="Node-204-2" labelx="-16" endpinid="Node-207-0"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item rotation="0" valLabelx="0" objectName="Connector-206" pointList="312,140,352,140" boardPos="-1e+06,-1e+06" x="312" valLabely="0" itemtype="Connector" y="140" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-243" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-206" vflip="1" valLabRot="0" startpinid="Resistor-149-rPin" labelx="-16" endpinid="Node-207-1"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item rotation="0" valLabelx="0" objectName="Connector-208" pointList="352,140,352,212" boardPos="-1e+06,-1e+06" x="352" valLabely="0" itemtype="Connector" y="140" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-243" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-208" vflip="1" valLabRot="0" startpinid="Node-207-2" labelx="-16" endpinid="Node-210-0"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item rotation="0" valLabelx="0" objectName="Connector-209" pointList="308,212,352,212" boardPos="-1e+06,-1e+06" x="308" valLabely="0" itemtype="Connector" y="212" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-243" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-209" vflip="1" valLabRot="0" startpinid="Resistor-150-rPin" labelx="-16" endpinid="Node-210-1"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item rotation="0" valLabelx="0" objectName="Connector-211" pointList="352,212,352,272" boardPos="-1e+06,-1e+06" x="352" valLabely="0" itemtype="Connector" y="212" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-243" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-211" vflip="1" valLabRot="0" startpinid="Node-210-2" labelx="-16" endpinid="Ground-80-Gnd"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item rotation="0" valLabelx="0" objectName="Connector-151" pointList="-96,-48,-96,-48" boardPos="-1e+06,-1e+06" x="-96" valLabely="0" itemtype="Connector" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="enode-168" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-151" vflip="1" valLabRot="0" startpinid="Push-59-pinP0" labelx="-16" endpinid="Node-218-0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item rotation="0" valLabelx="0" objectName="Connector-215" pointList="52,-120,52,-200,-160,-200" boardPos="-1e+06,-1e+06" x="52" valLabely="0" itemtype="Connector" y="-120" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-244" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-215" vflip="1" valLabRot="0" startpinid="Resistor-103-rPin" labelx="-16" endpinid="atmega32-5-PC1"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item rotation="0" valLabelx="0" objectName="Connector-216" pointList="156,-120,156,-208,-160,-208" boardPos="-1e+06,-1e+06" x="156" valLabely="0" itemtype="Connector" y="-120" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-245" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-216" vflip="1" valLabRot="0" startpinid="Resistor-120-rPin" labelx="-16" endpinid="atmega32-5-PC2"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item rotation="0" valLabelx="0" objectName="Connector-217" pointList="260,-120,260,-216,-160,-216" boardPos="-1e+06,-1e+06" x="260" valLabely="0" itemtype="Connector" y="-120" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-246" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-217" vflip="1" valLabRot="0" startpinid="Resistor-137-rPin" labelx="-16" endpinid="atmega32-5-PC3"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item rotation="0" valLabelx="0" objectName="Connector-219" pointList="-96,-48,-96,-16,-4,-16" boardPos="-1e+06,-1e+06" x="-96" valLabely="0" itemtype="Connector" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="enode-168" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-219" vflip="1" valLabRot="0" startpinid="Node-218-2" labelx="-16" endpinid="Node-167-0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item rotation="0" valLabelx="0" objectName="Connector-220" pointList="-96,-48,-96,-224,-160,-224" boardPos="-1e+06,-1e+06" x="-96" valLabely="0" itemtype="Connector" y="-48" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="enode-168" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-220" vflip="1" valLabRot="0" startpinid="Node-218-1" labelx="-16" endpinid="atmega32-5-PC4"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item rotation="0" valLabelx="0" objectName="Connector-222" pointList="-96,24,-96,24" boardPos="-1e+06,-1e+06" x="-96" valLabely="0" itemtype="Connector" y="24" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-239" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-222" vflip="1" valLabRot="0" startpinid="Node-221-2" labelx="-16" endpinid="Push-66-pinP0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item rotation="0" valLabelx="0" objectName="Connector-223" pointList="-96,24,-112,24,-112,-232,-160,-232" boardPos="-1e+06,-1e+06" x="-96" valLabely="0" itemtype="Connector" y="24" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-239" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-223" vflip="1" valLabRot="0" startpinid="Node-221-1" labelx="-16" endpinid="atmega32-5-PC5"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item rotation="0" valLabelx="0" objectName="Connector-225" pointList="-96,96,-96,96" boardPos="-1e+06,-1e+06" x="-96" valLabely="0" itemtype="Connector" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-240" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-225" vflip="1" valLabRot="0" startpinid="Node-224-2" labelx="-16" endpinid="Push-67-pinP0"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item rotation="0" valLabelx="0" objectName="Connector-226" pointList="-96,96,-128,96,-128,-240,-160,-240" boardPos="-1e+06,-1e+06" x="-96" valLabely="0" itemtype="Connector" y="96" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-240" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-226" vflip="1" valLabRot="0" startpinid="Node-224-1" labelx="-16" endpinid="atmega32-5-PC6"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item rotation="0" valLabelx="0" objectName="Connector-228" pointList="-96,168,-96,168" boardPos="-1e+06,-1e+06" x="-96" valLabely="0" itemtype="Connector" y="168" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-241" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-228" vflip="1" valLabRot="0" startpinid="Node-227-2" labelx="-16" endpinid="Push-69-pinP0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item rotation="0" valLabelx="0" objectName="Connector-229" pointList="-96,168,-144,168,-144,-248,-160,-248" boardPos="-1e+06,-1e+06" x="-96" valLabely="0" itemtype="Connector" y="168" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="Circ_eNode-241" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-229" vflip="1" valLabRot="0" startpinid="Node-227-1" labelx="-16" endpinid="atmega32-5-PC7"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item rotation="0" valLabelx="0" objectName="Connector-168" pointList="-4,-16,100,-16" boardPos="-1e+06,-1e+06" x="-4" valLabely="0" itemtype="Connector" y="-16" circPos="0,0" labelrot="0" labely="-24" hflip="1" Show_id="false" enodeid="enode-168" boardRot="-1000000" mainComp="false" circRot="0" id="Connector-168" vflip="1" valLabRot="0" startpinid="Node-167-2" labelx="-16" endpinid="Node-170-0"/>
 
</circuit>
